# DataverseExcelReporter

./: README.md  ShkoOnline.DataverseExcelReporter.Version.props  ShkoOnline.DataverseExcelReporter.sln  azure-pipelines.yml
ShkoOnline.DataverseExcelReporter/: DataverseExcelReporterPlugin.cs  ReleaseNotes.txt  ReleaseNotesArchive.txt  ShkoOnline.DataverseExcelReporter.csproj
ShkoOnline.DataverseExcelReporter.Tool/: DataverseExcelReporterControl.cs  DataverseExcelReporterControl.designer.cs  DataverseExcelReporterControl.it.resx  DataverseExcelReporterControl.resx  ShkoOnline.DataverseExcelReporter.Tool.csproj  SplashScreen.Designer.cs  SplashScreen.cs  SplashScreen.it.resx  SplashScreen.resx  ToolViewModel.cs
ShkoOnline.DataverseExcelReporter.Tool/BusinessLogic/: ExcelReportGenerator.cs  MailTo.cs  MetadataHandler.cs
ShkoOnline.DataverseExcelReporter.Tool/CustomControls/: DataverseTableFilteringComboBox.cs  DocumentTemplateFilteringCombobox.cs  FilteringComboBox.cs  TableViewFilteringCombobox.cs
ShkoOnline.DataverseExcelReporter.Tool/DataModel/: ClientData.cs  ColumnDefinition.cs  DataverseTable.cs  DocumentTemplate.cs  GenerateReportParameters.cs  TableView.cs
ShkoOnline.DataverseExcelReporter.Tool/Properties/: Resources.Designer.cs  Resources.it.resx  Resources.resx
XrmToolBox/: FakeXrmToolBoxPackage.csproj  IgnoreThis.cs
