<!--
   Copyright 2025 Shko Online LLC <sales@shko.online>

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\ShkoOnline.DataverseExcelReporter.Version.props" />
  <PropertyGroup>
	<UseWindowsForms>true</UseWindowsForms>
    <TargetFramework>net48</TargetFramework>
    <ApplicationIcon>Resources\Shko-Online-Icon.ico</ApplicationIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AlbanianXrm.XrmToolBox.Shared" Version="1.2021.6.1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="XrmToolBoxPackage" Version="1.2025.7.71" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Update="Properties\Resources.resx">
	  <Generator>ResXFileCodeGenerator</Generator>
	  <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	</EmbeddedResource>
	<EmbeddedResource Update="Properties\Resources.it.resx">
	  <DependentUpon>Resources.resx</DependentUpon>
	</EmbeddedResource>
	<Compile Update="CustomControls\DocumentTemplateFilteringCombobox.cs">
	  <SubType>Component</SubType>
	</Compile>
	<Compile Update="CustomControls\TableViewFilteringCombobox.cs">
	  <SubType>Component</SubType>
	</Compile>
	<Compile Update="CustomControls\DataverseTableFilteringComboBox.cs">
	  <SubType>Component</SubType>
	</Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
