<!--
   Copyright 2025 Shko Online LLC <sales@shko.online>

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <!-- 
		XrmToolBox package does not exist in NuGet.org but it is a required dependency for an XrmToolBox tool. 
	    This empty package tricks a SDK based project into creating the correct NuGet dependency. 
	  -->
      <TargetFramework>net48</TargetFramework>
	  <PackageId>XrmToolBox</PackageId>
	  <Version>1.2025.7.71</Version>
  </PropertyGroup>

</Project>
